//you can change colors scheme and arrows style here
@arrow-up-ico: '../img/arrow-up.svg';
@arrow-down-ico: '../img/arrow-down.svg';
@border-color: #D5D3D3;
@labels-color: #979898;
@value-color: #000000;